<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VintageByte</title>
    <link rel="stylesheet" href="si.css">
    <link rel="stylesheet" href="quisas.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
</head>

<body>
    <header>
        <div class="container">
            <img src="WhatsApp Image 2024-06-16 at 11.57.19 PM.jpeg" alt="Logo de la tienda">
            <h1>𝒱𝒾𝓃𝓉𝒶𝑔𝑒ℬ𝓎𝓉𝑒</h1>
            <nav id="menu" class="menu">
                <ul>
                    <li><a href="quisas.html">Productos</a></li>
                    <li><a href="#comentarios">comentarios</a></li>
                    <li><a href="#nosotros">Nosotros</a></li>
                    <li><a href="#yes">Contacto</a></li>
                    <li><a href="#razones">Razones para jugar</a></li>
                </ul>
            </nav>
            <button id="menu-btn" class="menu-btn">&#9776;menu</button>
        </div>
    </header>
    <section id="hero">
        <div class="container">
            <h2>Bienvenidos a VintageByte</h2>
            <h4>"Se el héroe. Vive la leyenda. Juega como nunca"</h4>
            <p>Explora nuestra amplia selección de productos y servicios.</p>
            <div class="carousel">
                <a href="https://youtu.be/UUOZRRU_Dyg?si=JcLQduGPAFNDAzYs "><img
                        src="WhatsApp Image 2024-04-26 at 1.32.00 AM (2).jpeg" alt="Producto 1"></a>
                <a href="https://youtu.be/s0Xe1ggWDUI?si=5J6m7hK8qnup_Z64 "><img
                        src="WhatsApp Image 2024-04-26 at 1.32.00 AM (3).jpeg" alt="Producto 2"></a>
                <a href="https://youtu.be/VR8wXsvUrBg?si=WjDs2UhEGiekAhJh"><img
                        src="WhatsApp Image 2024-04-26 at 1.32.00 AM (5).jpeg" alt="Producto 3"></a>
                <a href="https://youtu.be/5kcdRBHM7kM?si=ZjVH-nCkh_z84wYF "><img
                        src="WhatsApp Image 2024-04-26 at 1.32.00 AM (4).jpeg" alt=""></a>
                <a href="https://youtu.be/F3jePdO9_jc?si=2aN4MRTwgEen9Npk"><img
                        src="WhatsApp Image 2024-04-26 at 1.32.00 AM.jpeg" alt=""></a>
                <!-- Agrega más imágenes según sea necesario -->
            </div>
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
            <script src="talvez.js"></script>
            <a href="quisas.html" class="btn">Explorar</a>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <h2 id="razones">Razones para jugar.-</h2>
            <p>
                Jugar videojuegos ofrece numerosos beneficios: mejora la coordinación mano-ojo, fomenta habilidades de
                resolución de problemas,
                reduce el estrés y promueve la interacción social. Además, muchos videojuegos educativos pueden
                complementar el aprendizaje,
                mientras que los juegos de realidad virtual y movimiento físico contribuyen a un estilo de vida activo.
                Estos aspectos hacen que los videojuegos sean una opción valiosa tanto para el entretenimiento como para
                el desarrollo personal,
                !TODO ESO Y MAS EN VintageByte!
            </p>
        </div>
    </section>
    <section id="featured-products">
        <div class="container">
            <h2>Nuestros productos destacados:</h2>
            <article class="post">
                <h2>Mortal Kombat 11 Ultimate</h2>
                <a href="https://youtu.be/brHz9ldJnNI?si=iqhaYX7_T4F896c6 "><img
                        src="WhatsApp Image 2024-04-26 at 1.32.01 AM.jpeg" alt=""></a>
                <p>
                    Mortal Kombat 11 Ultimate es la entrega definitiva de la legendaria franquicia de lucha. Con un
                    elenco de personajes emblemáticos
                    y nuevos luchadores, ofrece una experiencia de combate intensa y visceral. Los jugadores pueden
                    disfrutar de movimientos especiales devastadores,
                    fatalities impactantes y una variedad de modos de juego, incluyendo la historia cinemática y torneos
                    en línea.
                    Sumérgete en el torneo más mortal del universo Mortal Kombat y demuestra tu habilidad en la lucha."
                    por un precio de:$800
                </p>
            </article>
        </div>
        <div class="container">
            <article class="post">
                <h2>Need for Speed</h2>
                <a href="https://youtu.be/2FhCCBXhNr4?si=iqvf-vHgNnPcgSGm "><img
                        src="71GlihcCQpL._AC_UF1000,1000_QL80_.jpg" alt=""></a>
                <p>
                    "Need for Speed" es una serie de videojuegos de carreras de Electronic Arts, comenzada en 1994. Con
                    énfasis en la velocidad y
                    las persecuciones policiales, ofrece autos personalizables,
                    gráficos llamativos y jugabilidad accesible en diversas ambientaciones de carreras callejeras y
                    circuitos.
                    por un precio de:$600
                </p>
            </article>
        </div>
        <div class="container">
            <article class="post">
                <h2>Elden Ring</h2>
                <a href="https://youtu.be/E3Huy2cdih0?si=uczYaO-SU9InJRpi "><img
                        src="81h2WhI4dtL._AC_UF894,1000_QL80_.jpg" alt=""></a>
                <p>
                    "Elden Ring" es un juego de rol de acción desarrollado por FromSoftware y publicado en 2022. Creado
                    por Hidetaka Miyazaki y George R.
                    R. Martin, se ambienta en un mundo de fantasía oscuro y expansivo,
                    donde los jugadores enfrentan desafíos y jefes en un entorno abierto lleno de secretos y lore.
                    por un precio de:$900
                </p>
            </article>
        </div>
        <div class="container">
            <article class="post">
                <h2>Red Dead Redemption 2</h2>
                <a href="https://youtu.be/MyaYlbizpvs?si=ejUkWHe5XW5Gz1_7 "></a><img src="images (10).jfif" alt="">
                <p>
                    "Red Dead Redemption 2" es un juego de acción y aventura de Rockstar Games, lanzado en 2018.
                    Ambientado en el oeste americano a
                    finales del siglo XIX, sigue a Arthur Morgan,
                    un forajido que enfrenta la ley y otros bandidos en un vasto mundo abierto lleno de detalles y
                    narrativa profunda.
                    por un precio de:$600
                </p>
            </article>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <h2 id="nosotros">Sobre nosotros</h2>
            <p>
                VintageByte Games es una empresa dedicada a revivir la emoción de los videojuegos clásicos en la era
                digital
                . Con un enfoque en la jugabilidad sólida, los gráficos pixelados encantadores y las melodías
                nostálgicas,
                ofrecemos experiencias auténticas que capturan la esencia de la era retro. Además de crear juegos,
                celebramos la cultura retro mediante eventos y colaboraciones. Únete a nosotros para redescubrir la
                diversión atemporal de los
                videojuegos retro.
            </p>
        </div>
    </section>

    <footer>

        <div class="container">
            <div class="footer-info">
                <h3>Contáctanos</h3>
                <p id="yes">Teléfono: 442-331-7874</p>
                <p>Email: soporte@VintageByte.com</p>
                <a href="https://g.co/kgs/UA9aVvR" class="link">Dirección: COL., Av de las Fuentes 2123, Fundadores,
                    76117 Santiago de Querétaro, Qro. </a>
            </div>
            <div class="social-links">
                <h3>Síguenos</h3>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
        </div>
    </footer>
</body>

</html>